<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="WindowsGame1.SpriteManage">
    <Position X="6.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAEACAAAAAwAAAAAAAAAAIAAAAAABAAAAgACAAAQ=</HashCode>
      <FileName>Conponent\SpriteManage.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WindowsGame1.Game1">
    <Position X="8.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AASAEEAAAAAAAwAAAAAAAAAAAAAAAAgAAAAAAAAAAAQ=</HashCode>
      <FileName>Game1.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WindowsGame1.AutomatedSprite">
    <Position X="0.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAACIAAAAAAIAAAAAAAAAAAAAAAAAAAAAAAAAAEAQA=</HashCode>
      <FileName>sprite\AutomatedSprite.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WindowsGame1.ChasingSprite">
    <Position X="0.75" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAIAAAAAAAAAAAAAAAAAAAAAAAAAAEAAA=</HashCode>
      <FileName>sprite\ChasingSprite .cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WindowsGame1.Sprite">
    <Position X="2.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAgAAIACAAIAAAAANCIAAASAAEAQCAAEQKAAAEAgA=</HashCode>
      <FileName>sprite\Sprite.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WindowsGame1.userSprite">
    <Position X="5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAIAAAAACAAAAAAAAAAAAAAAAAAAAEAAA=</HashCode>
      <FileName>sprite\userSprite.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Feather_around_you.Program" Collapsed="true">
    <Position X="8.75" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAA=</HashCode>
      <FileName>Program.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="微软雅黑" Size="9" />
</ClassDiagram>